#JSGF V1.0;

grammar number;

<ones> = ( one | two | three | four | five | six | seven | eight | nine );
<one_to_ten> = ( <ones> | ten );
<oneteens> = (<one_to_ten> | ( eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen ));
<tens> = ( twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety );
<hundred> = hundred;
<magnitude> = ( thousand | million | billion | quadrillion );
<trailing> = ( <tens> | <tens> <ones> );
<leadinghundred> = a | <ones>;
<leadinglasthundred> = ( a | <oneteens> | <tens> | <tens> <ones> );
<leadingmagnitude> = [<leadinghundred> <hundred>] <trailing>;
public <number> = ( 
    <oneteens> |
    <tens> |
    <tens> <ones> |
    <leadinglasthundred> <hundred> |
    <leadinglasthundred> <hundred> [<trailing>] |
    <leadingmagnitude> quadrillion [<leadingmagnitude> trillion] [<leadingmagnitude> billion] [<leadingmagnitude> million] [<leadingmagnitude> thousand] [<leadinglasthundred> <hundred> [<trailing>]] |
    [<leadingmagnitude> quadrillion] <leadingmagnitude> trillion [<leadingmagnitude> billion] [<leadingmagnitude> million] [<leadingmagnitude> thousand] [<leadinglasthundred> <hundred> [<trailing>]] |
    [<leadingmagnitude> quadrillion] [<leadingmagnitude> trillion] <leadingmagnitude> billion [<leadingmagnitude> million] [<leadingmagnitude> thousand] [<leadinglasthundred> <hundred> [<trailing>]] |
    [<leadingmagnitude> quadrillion] [<leadingmagnitude> trillion] [<leadingmagnitude> billion] <leadingmagnitude> million [<leadingmagnitude> thousand] [<leadinglasthundred> <hundred> [<trailing>]] |
    [<leadingmagnitude> quadrillion] [<leadingmagnitude> trillion] [<leadingmagnitude> billion] [<leadingmagnitude> million] <leadingmagnitude> thousand [<leadinglasthundred> <hundred> [<trailing>]]
);
    
